{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "packageManager": "pnpm@9.12.3+sha1.4fb96925d434c491285182acf29803bb9aa2e6e5",
  "dependencies": {
    "next": "15.2.3",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@telekom-ods/react-ui-kit-base": "1.11.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "19.0.0-beta-30d8a17-20250209",
    "esbuild": "^0.20.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "eslint-plugin-react-compiler": "19.0.0-beta-30d8a17-20250209",
    "typescript": "^5.7.3",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react-compiler-runtime": "19.0.0-beta-30d8a17-20250209"
  }
}
